udld enable
!
spanning-tree mode rapid-pvst
!
mac address-table aging-time 5
!
vlan 21
 name CAM_Leaf1
!
int e0/1
 udld port aggressive
 sw trunk encapsulation dot1q
 sw mode trunk
 sw trunk allowed vlan 21
 spanning-tree portfast trunk
!
int e0/2
 udld port aggressive
 sw trunk encapsulation dot1q
 sw mode trunk
 sw trunk allowed vlan 21
 spanning-tree portfast trunk
!
int e1/3
 sw mode access
 sw access vlan 21
!
end
write memory