udld enable
!
spanning-tree mode rapid-pvst
!
mac address-table aging-time 5
!
vlan 24
 name CAM_Leaf4
!
int e0/1
 udld port aggressive
 sw trunk encapsulation dot1q
 sw mode trunk
 sw trunk allowed vlan 24
 spanning-tree portfast trunk
!
int e0/2
 udld port aggressive
 sw trunk encapsulation dot1q
 sw mode trunk
 sw trunk allowed vlan 24
 spanning-tree portfast trunk
!
int e0/3
 sw mode access
 sw access vlan 24
!
end
write memory